{
  "name": "typescript-knowledgebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc"
  },
  "keywords": [],
  "author": "Sandeep Pal",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
